<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Liber</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="info">
                <li><a class="menu" href="contato">contato</a></li>
                <li><a class="menu" href="livros">produtos</a></li>
            </ul>
        </nav>
        <img class="logo" src="LiberLogotipo .png" alt="Logo Liber">
        <form id="usuario" >
            <button type="submit">login</button>
            <button type="submit">cadastrar-se</button>
        </form>
    </header>
    <div class="texto">
        <h1>Liber</h1>
        <h2>Uma biblioteca de opções a um clique de distância. Increva-se já</h2>
    </div>
    <section class="extra">
        <h3>Contatos</h3>
        <ul id="contato">
            <li>E-mail: dsada@asdads.com</li>
            <li>telefone: 9912345678</li>
        </ul>
        <h4>Lista de livros</h4>
        <ul id="livros">
            <li>livro1</li>
            <li>livro2</li>
            <li>livro3</li>
        </ul>
    </section>
    <aside class="aplicativo">
        <img class="home" src="AplicativoHome.jpeg" alt="Imagem do Aplicativo Liber">
        <img class="login" src="AplicativoLogin.jpeg" alt="Imagem do Aplicativo Liber">
    </aside>
</body>
</html>